# MongoDB Atlas Configuration
MONGO_URI="mongodb+srv://tourcoadmin:0502abhi@cluster0.woojg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME=exam_proctoring
COLLECTION_NAME=users

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True 